{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception reporting mode: Plain\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "%xmode Plain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import src.map as map\n",
    "from src.map import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>reporterISO</th>\n",
       "      <th>partnerISO</th>\n",
       "      <th>fobvalue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AGO</td>\n",
       "      <td>ARE</td>\n",
       "      <td>1.399450e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AGO</td>\n",
       "      <td>ARG</td>\n",
       "      <td>5.021510e+02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AGO</td>\n",
       "      <td>AUS</td>\n",
       "      <td>5.795810e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AGO</td>\n",
       "      <td>AUT</td>\n",
       "      <td>5.946426e+03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AGO</td>\n",
       "      <td>AZE</td>\n",
       "      <td>4.714328e+03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14865</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>USA</td>\n",
       "      <td>9.271565e+06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14866</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>UZB</td>\n",
       "      <td>1.359302e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14867</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>VNM</td>\n",
       "      <td>1.085595e+07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14868</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>ZAF</td>\n",
       "      <td>2.923055e+09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14869</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>ZMB</td>\n",
       "      <td>6.010868e+07</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14870 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      reporterISO partnerISO      fobvalue\n",
       "0             AGO        ARE  1.399450e+09\n",
       "1             AGO        ARG  5.021510e+02\n",
       "2             AGO        AUS  5.795810e+07\n",
       "3             AGO        AUT  5.946426e+03\n",
       "4             AGO        AZE  4.714328e+03\n",
       "...           ...        ...           ...\n",
       "14865         ZWE        USA  9.271565e+06\n",
       "14866         ZWE        UZB  1.359302e+04\n",
       "14867         ZWE        VNM  1.085595e+07\n",
       "14868         ZWE        ZAF  2.923055e+09\n",
       "14869         ZWE        ZMB  6.010868e+07\n",
       "\n",
       "[14870 rows x 3 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['fobvalue'] = df['fobvalue'] / df['fobvalue'].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280ead6d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/cache.py:206\u001b[0m in \u001b[1;35m_non_async_wrapper\u001b[0m\n    return self.cache._get(key, self.serializer, self.storage, self.deadline)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/_logger.py:23\u001b[0m in \u001b[1;35mwrapper\u001b[0m\n    result = f(*args, **kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/cache.py:104\u001b[0m in \u001b[1;35m_get\u001b[0m\n    data = storage.read(key, deadline)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/storage.py:47\u001b[0m in \u001b[1;35mread\u001b[0m\n    return self.read_file(self.location / path)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/storage.py:144\u001b[0m in \u001b[1;35mread_file\u001b[0m\n    return path.read_bytes()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py:1050\u001b[0m in \u001b[1;35mread_bytes\u001b[0m\n    with self.open(mode='rb') as f:\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py:1044\u001b[0;36m in \u001b[0;35mopen\u001b[0;36m\n\u001b[0;31m    return io.open(self, mode, buffering, encoding, errors, newline)\u001b[0;36m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m\u001b[0;31m:\u001b[0m [Errno 2] No such file or directory: '.cache/get_location-de278762dc66b6e1ebaee8ae62082456.pickle'\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connection.py:203\u001b[0m in \u001b[1;35m_new_conn\u001b[0m\n    sock = connection.create_connection(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/util/connection.py:85\u001b[0m in \u001b[1;35mcreate_connection\u001b[0m\n    raise err\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/util/connection.py:73\u001b[0;36m in \u001b[0;35mcreate_connection\u001b[0;36m\n\u001b[0;31m    sock.connect(sa)\u001b[0;36m\n",
      "\u001b[0;31mTimeoutError\u001b[0m\u001b[0;31m:\u001b[0m timed out\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:790\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    response = self._make_request(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:491\u001b[0m in \u001b[1;35m_make_request\u001b[0m\n    raise new_e\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:467\u001b[0m in \u001b[1;35m_make_request\u001b[0m\n    self._validate_conn(conn)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:1092\u001b[0m in \u001b[1;35m_validate_conn\u001b[0m\n    conn.connect()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connection.py:611\u001b[0m in \u001b[1;35mconnect\u001b[0m\n    self.sock = sock = self._new_conn()\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connection.py:212\u001b[0;36m in \u001b[0;35m_new_conn\u001b[0;36m\n\u001b[0;31m    raise ConnectTimeoutError(\u001b[0;36m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m\u001b[0;31m:\u001b[0m (<urllib3.connection.HTTPSConnection object at 0x280ead6d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m in \u001b[1;35msend\u001b[0m\n    resp = conn.urlopen(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:874\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    return self.urlopen(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:874\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    return self.urlopen(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:844\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    retries = retries.increment(\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/util/retry.py:515\u001b[0;36m in \u001b[0;35mincrement\u001b[0;36m\n\u001b[0;31m    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\u001b[0;36m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m\u001b[0;31m:\u001b[0m HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280ead6d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/adapters.py:482\u001b[0m in \u001b[1;35m_request\u001b[0m\n    resp = self.session.get(url, timeout=timeout, headers=headers)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/sessions.py:602\u001b[0m in \u001b[1;35mget\u001b[0m\n    return self.request(\"GET\", url, **kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m in \u001b[1;35mrequest\u001b[0m\n    resp = self.send(prep, **send_kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m in \u001b[1;35msend\u001b[0m\n    r = adapter.send(request, **kwargs)\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/requests/adapters.py:507\u001b[0;36m in \u001b[0;35msend\u001b[0;36m\n\u001b[0;31m    raise ConnectTimeout(e, request=request)\u001b[0;36m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m\u001b[0;31m:\u001b[0m HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280ead6d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  Cell \u001b[1;32mIn[23], line 1\u001b[0m\n    map.plot_network_on_world_map(df)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/Library/CloudStorage/OneDrive-Whiteshield/internal_gtri/src/map.py:41\u001b[0m in \u001b[1;35mplot_network_on_world_map\u001b[0m\n    unique_countries = set(get_unique_countries(df['reporterISO'])) + set(get_unique_countries(df['partnerISO']))\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/Library/CloudStorage/OneDrive-Whiteshield/internal_gtri/src/map.py:34\u001b[0m in \u001b[1;35mget_unique_countries\u001b[0m\n    uniques_with_lat_long = uniques.apply(get_location, axis=COLUMNS)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/frame.py:10037\u001b[0m in \u001b[1;35mapply\u001b[0m\n    return op.apply().__finalize__(self, method=\"apply\")\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/apply.py:831\u001b[0m in \u001b[1;35mapply\u001b[0m\n    return self.apply_standard()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/apply.py:957\u001b[0m in \u001b[1;35mapply_standard\u001b[0m\n    results, res_index = self.apply_series_generator()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/apply.py:973\u001b[0m in \u001b[1;35mapply_series_generator\u001b[0m\n    results[i] = self.func(v, *self.args, **self.kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/cache.py:209\u001b[0m in \u001b[1;35m_non_async_wrapper\u001b[0m\n    value = fn(*args, **kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/Library/CloudStorage/OneDrive-Whiteshield/internal_gtri/src/map.py:22\u001b[0m in \u001b[1;35mget_location\u001b[0m\n    locationlatlong = geolocator.geocode(location['ISO'])\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/geocoders/nominatim.py:297\u001b[0m in \u001b[1;35mgeocode\u001b[0m\n    return self._call_geocoder(url, callback, timeout=timeout)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/geocoders/base.py:368\u001b[0m in \u001b[1;35m_call_geocoder\u001b[0m\n    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/adapters.py:472\u001b[0m in \u001b[1;35mget_json\u001b[0m\n    resp = self._request(url, timeout=timeout, headers=headers)\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/adapters.py:494\u001b[0;36m in \u001b[0;35m_request\u001b[0;36m\n\u001b[0;31m    raise GeocoderUnavailable(message)\u001b[0;36m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m\u001b[0;31m:\u001b[0m HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280ead6d0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    }
   ],
   "source": [
    "map.plot_network_on_world_map(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280d67a90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/cache.py:206\u001b[0m in \u001b[1;35m_non_async_wrapper\u001b[0m\n    return self.cache._get(key, self.serializer, self.storage, self.deadline)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/_logger.py:23\u001b[0m in \u001b[1;35mwrapper\u001b[0m\n    result = f(*args, **kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/cache.py:104\u001b[0m in \u001b[1;35m_get\u001b[0m\n    data = storage.read(key, deadline)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/storage.py:47\u001b[0m in \u001b[1;35mread\u001b[0m\n    return self.read_file(self.location / path)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/storage.py:144\u001b[0m in \u001b[1;35mread_file\u001b[0m\n    return path.read_bytes()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py:1050\u001b[0m in \u001b[1;35mread_bytes\u001b[0m\n    with self.open(mode='rb') as f:\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py:1044\u001b[0;36m in \u001b[0;35mopen\u001b[0;36m\n\u001b[0;31m    return io.open(self, mode, buffering, encoding, errors, newline)\u001b[0;36m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m\u001b[0;31m:\u001b[0m [Errno 2] No such file or directory: '.cache/get_location-de278762dc66b6e1ebaee8ae62082456.pickle'\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connection.py:203\u001b[0m in \u001b[1;35m_new_conn\u001b[0m\n    sock = connection.create_connection(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/util/connection.py:85\u001b[0m in \u001b[1;35mcreate_connection\u001b[0m\n    raise err\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/util/connection.py:73\u001b[0;36m in \u001b[0;35mcreate_connection\u001b[0;36m\n\u001b[0;31m    sock.connect(sa)\u001b[0;36m\n",
      "\u001b[0;31mTimeoutError\u001b[0m\u001b[0;31m:\u001b[0m timed out\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:790\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    response = self._make_request(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:491\u001b[0m in \u001b[1;35m_make_request\u001b[0m\n    raise new_e\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:467\u001b[0m in \u001b[1;35m_make_request\u001b[0m\n    self._validate_conn(conn)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:1092\u001b[0m in \u001b[1;35m_validate_conn\u001b[0m\n    conn.connect()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connection.py:611\u001b[0m in \u001b[1;35mconnect\u001b[0m\n    self.sock = sock = self._new_conn()\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connection.py:212\u001b[0;36m in \u001b[0;35m_new_conn\u001b[0;36m\n\u001b[0;31m    raise ConnectTimeoutError(\u001b[0;36m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m\u001b[0;31m:\u001b[0m (<urllib3.connection.HTTPSConnection object at 0x280d67a90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m in \u001b[1;35msend\u001b[0m\n    resp = conn.urlopen(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:874\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    return self.urlopen(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:874\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    return self.urlopen(\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/connectionpool.py:844\u001b[0m in \u001b[1;35murlopen\u001b[0m\n    retries = retries.increment(\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/urllib3/util/retry.py:515\u001b[0;36m in \u001b[0;35mincrement\u001b[0;36m\n\u001b[0;31m    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\u001b[0;36m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m\u001b[0;31m:\u001b[0m HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280d67a90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/adapters.py:482\u001b[0m in \u001b[1;35m_request\u001b[0m\n    resp = self.session.get(url, timeout=timeout, headers=headers)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/sessions.py:602\u001b[0m in \u001b[1;35mget\u001b[0m\n    return self.request(\"GET\", url, **kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m in \u001b[1;35mrequest\u001b[0m\n    resp = self.send(prep, **send_kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m in \u001b[1;35msend\u001b[0m\n    r = adapter.send(request, **kwargs)\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/requests/adapters.py:507\u001b[0;36m in \u001b[0;35msend\u001b[0;36m\n\u001b[0;31m    raise ConnectTimeout(e, request=request)\u001b[0;36m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m\u001b[0;31m:\u001b[0m HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280d67a90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "Traceback \u001b[0;36m(most recent call last)\u001b[0m:\n",
      "\u001b[0m  Cell \u001b[1;32mIn[24], line 2\u001b[0m\n    map.plot_network_on_world_map(filtered_df)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/Library/CloudStorage/OneDrive-Whiteshield/internal_gtri/src/map.py:41\u001b[0m in \u001b[1;35mplot_network_on_world_map\u001b[0m\n    unique_countries = set(get_unique_countries(df['reporterISO'])) + set(get_unique_countries(df['partnerISO']))\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/Library/CloudStorage/OneDrive-Whiteshield/internal_gtri/src/map.py:34\u001b[0m in \u001b[1;35mget_unique_countries\u001b[0m\n    uniques_with_lat_long = uniques.apply(get_location, axis=COLUMNS)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/frame.py:10037\u001b[0m in \u001b[1;35mapply\u001b[0m\n    return op.apply().__finalize__(self, method=\"apply\")\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/apply.py:831\u001b[0m in \u001b[1;35mapply\u001b[0m\n    return self.apply_standard()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/apply.py:957\u001b[0m in \u001b[1;35mapply_standard\u001b[0m\n    results, res_index = self.apply_series_generator()\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/pandas/core/apply.py:973\u001b[0m in \u001b[1;35mapply_series_generator\u001b[0m\n    results[i] = self.func(v, *self.args, **self.kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/perscache/cache.py:209\u001b[0m in \u001b[1;35m_non_async_wrapper\u001b[0m\n    value = fn(*args, **kwargs)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/Library/CloudStorage/OneDrive-Whiteshield/internal_gtri/src/map.py:22\u001b[0m in \u001b[1;35mget_location\u001b[0m\n    locationlatlong = geolocator.geocode(location['ISO'])\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/geocoders/nominatim.py:297\u001b[0m in \u001b[1;35mgeocode\u001b[0m\n    return self._call_geocoder(url, callback, timeout=timeout)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/geocoders/base.py:368\u001b[0m in \u001b[1;35m_call_geocoder\u001b[0m\n    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\u001b[0m\n",
      "\u001b[0m  File \u001b[1;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/adapters.py:472\u001b[0m in \u001b[1;35mget_json\u001b[0m\n    resp = self._request(url, timeout=timeout, headers=headers)\u001b[0m\n",
      "\u001b[0;36m  File \u001b[0;32m~/venvs/gtri/lib/python3.11/site-packages/geopy/adapters.py:494\u001b[0;36m in \u001b[0;35m_request\u001b[0;36m\n\u001b[0;31m    raise GeocoderUnavailable(message)\u001b[0;36m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m\u001b[0;31m:\u001b[0m HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=RUS&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x280d67a90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    }
   ],
   "source": [
    "filtered_df = map.filter_quantiles(df, 3)\n",
    "map.plot_network_on_world_map(filtered_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>reporterISO</th>\n",
       "      <th>partnerISO</th>\n",
       "      <th>fobvalue</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AGO</td>\n",
       "      <td>ARE</td>\n",
       "      <td>2.424862e-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AGO</td>\n",
       "      <td>ARG</td>\n",
       "      <td>8.700898e-10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AGO</td>\n",
       "      <td>AUS</td>\n",
       "      <td>1.004255e-04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AGO</td>\n",
       "      <td>AUT</td>\n",
       "      <td>1.030352e-08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AGO</td>\n",
       "      <td>AZE</td>\n",
       "      <td>8.168636e-09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14865</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>USA</td>\n",
       "      <td>1.606508e-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14866</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>UZB</td>\n",
       "      <td>2.355297e-08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14867</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>VNM</td>\n",
       "      <td>1.881039e-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14868</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>ZAF</td>\n",
       "      <td>5.064851e-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14869</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>ZMB</td>\n",
       "      <td>1.041518e-04</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14870 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      reporterISO partnerISO      fobvalue\n",
       "0             AGO        ARE  2.424862e-03\n",
       "1             AGO        ARG  8.700898e-10\n",
       "2             AGO        AUS  1.004255e-04\n",
       "3             AGO        AUT  1.030352e-08\n",
       "4             AGO        AZE  8.168636e-09\n",
       "...           ...        ...           ...\n",
       "14865         ZWE        USA  1.606508e-05\n",
       "14866         ZWE        UZB  2.355297e-08\n",
       "14867         ZWE        VNM  1.881039e-05\n",
       "14868         ZWE        ZAF  5.064851e-03\n",
       "14869         ZWE        ZMB  1.041518e-04\n",
       "\n",
       "[14870 rows x 3 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ARE',\n",
       " 'ARG',\n",
       " 'AUS',\n",
       " 'BEL',\n",
       " 'BIH',\n",
       " 'BLR',\n",
       " 'BRA',\n",
       " 'CAN',\n",
       " 'CHE',\n",
       " 'CHL',\n",
       " 'CHN',\n",
       " 'COD',\n",
       " 'COL',\n",
       " 'CZE',\n",
       " 'DEU',\n",
       " 'DNK',\n",
       " 'ESP',\n",
       " 'EST',\n",
       " 'FIN',\n",
       " 'FRA',\n",
       " 'GBR',\n",
       " 'GEO',\n",
       " 'GRC',\n",
       " 'GTM',\n",
       " 'GUY',\n",
       " 'HKG',\n",
       " 'HRV',\n",
       " 'HUN',\n",
       " 'IDN',\n",
       " 'IND',\n",
       " 'ITA',\n",
       " 'JPN',\n",
       " 'KAZ',\n",
       " 'KEN',\n",
       " 'KOR',\n",
       " 'LTU',\n",
       " 'LVA',\n",
       " 'MEX',\n",
       " 'MOZ',\n",
       " 'MYS',\n",
       " 'NAM',\n",
       " 'NGA',\n",
       " 'NLD',\n",
       " 'NOR',\n",
       " 'NZL',\n",
       " 'PER',\n",
       " 'POL',\n",
       " 'PRT',\n",
       " 'ROU',\n",
       " 'RUS',\n",
       " 'SAU',\n",
       " 'SEN',\n",
       " 'SGP',\n",
       " 'SRB',\n",
       " 'SVK',\n",
       " 'SVN',\n",
       " 'SWE',\n",
       " 'THA',\n",
       " 'TTO',\n",
       " 'TUR',\n",
       " 'TZA',\n",
       " 'UKR',\n",
       " 'USA',\n",
       " 'UZB',\n",
       " 'VNM',\n",
       " 'ZAF',\n",
       " 'ZMB']"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(filtered_df['reporterISO'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gtri",
   "language": "python",
   "name": "gtri"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
